# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

txt_tituloLogin = Inicio Sesi\u00f3n
txt_correoLogin = Correo
txt_claveLogin = Contrase\u00f1a
btn_entrarLogin = Entrar
btn_crearCuenta = Crear Cuenta
txt_titulocating = Gesti\u00f3n Categor\u00edas de Ingresos
txt_titulocategre = Gesti\u00f3n Categor\u00edas de Egresos
txt_tablacating = Tabla Categorias
txt_nomcat = Nombre Categoria
txt_descat = Descripci\u00f3n
txt_btneliminar = Eliminar
btn_crearcatingre = Crear Categoria
txt_titulocrearcat = Crear Nueva Categoria
btn_guardarcatingre = Guardar
txt_tituloPeriodo = Gestionar Periodos
btn_crearperiodo = Crear Periodo
txt_tablaperiodo = Tabla Periodo
txt_periodo = Periodo
txt_inicio = Inicio
txt_fin = Fin
txt_titulocrearperiodo = Crear Nuevo Periodo
txt_titulogestioningresos = Gesti\u00f3n de Ingresos
txt_crearingreso = Crear nuevo ingreso
btn_crearing = Crear Ingreso
txt_valor = Valor de Presupuesto
txt_tablaingreso = Tabla Ingreso
btn_cerrar = Cerrar Sesi\u00f3n
txt_titulogestionegresos = Gesti\u00f3n de Egresos
txt_crearegreso = Crear nuevo engreso
btn_crearegr = Crear Egreso
txt_tablaegreso = Tabla Egreso